**************************************************
***  Server Started @ Mon May 25 22:31:27 2015 ***
**************************************************

Mon May 25 22:31:31 2015:magalli has logged
Mon May 25 22:31:35 2015:puskin has logged
Mon May 25 22:31:40 2015:puskin:puskin:ciao a tutti!
Mon May 25 22:31:40 2015:puskin:magalli:ciao a tutti!
Mon May 25 22:31:52 2015:puskin:magalli:ciao bomber!
Mon May 25 22:32:03 2015:puskin has logged out
Mon May 25 22:32:08 2015:magalli has logged out
