**************************************************
***  Server Started @ Sat May 30 15:29:53 2015 ***
**************************************************

Sat May 30 15:29:57 2015:mario has logged in
Sat May 30 15:30:00 2015:puskin has logged in
Sat May 30 15:30:10 2015:mario:puskin:ciao proprio a tutti! :)1
Sat May 30 15:30:10 2015:mario:mario:ciao proprio a tutti! :)1
Sat May 30 15:30:17 2015:mario:puskin:ciao a tutti
Sat May 30 15:30:17 2015:mario:mario:ciao a tutti
Sat May 30 15:30:34 2015:puskin:mario:come stai?
Sat May 30 15:30:46 2015:mario:puskin:io bene e tu?
Sat May 30 15:30:52 2015:mario has logged out
Sat May 30 15:31:00 2015:puskin has logged out
