**************************************************
***  Server Started @ Wed May 27 22:41:03 2015 ***
**************************************************

Wed May 27 22:41:07 2015:magalli has logged
Wed May 27 22:41:10 2015:mario has logged
Wed May 27 22:41:23 2015:mario:magalli:ciao bomb
