**************************************************
***  Server Started @ Thu May 28 12:21:47 2015 ***
**************************************************

Thu May 28 12:21:51 2015:magalli has logged
Thu May 28 12:21:52 2015:puskin has logged
Thu May 28 12:22:00 2015:puskin:magalli:magalli tutto bene: ?
Thu May 28 12:22:09 2015:puskin:magalli:io si e tu?
Thu May 28 12:22:15 2015:magalli:puskin: ciao a tutti!
Thu May 28 12:22:15 2015:magalli:magalli: ciao a tutti!
Thu May 28 12:22:26 2015:puskin:puskin:ellapeppa ;)
Thu May 28 12:22:26 2015:puskin:magalli:ellapeppa ;)
Thu May 28 12:22:40 2015:magalli:puskin:ahahah ma che cazzo scrivi in broadcast :)
Thu May 28 12:23:01 2015:puskin has logged out
Thu May 28 12:23:06 2015:magalli has logged out
