**************************************************
***  Server Started @ Fri May 29 11:21:01 2015 ***
**************************************************

Fri May 29 11:21:37 2015:buffon has logged in
Fri May 29 11:22:10 2015:lello has logged in
Fri May 29 11:22:23 2015:puskin has logged in
Fri May 29 11:22:32 2015:puskin:lello:ciao a tutti!
Fri May 29 11:22:32 2015:puskin:puskin:ciao a tutti!
Fri May 29 11:22:32 2015:puskin:buffon:ciao a tutti!
Fri May 29 11:22:44 2015:puskin:buffon:ciao belo
Fri May 29 11:22:53 2015:puskin:lello:ciao mongolo
Fri May 29 11:22:56 2015:puskin has logged out
Fri May 29 11:23:00 2015:lello has logged out
Fri May 29 11:23:07 2015:puskin has logged in
Fri May 29 11:23:13 2015:puskin has logged out
