**************************************************
***  Server Started @ Thu May 28 15:37:31 2015 ***
**************************************************

Thu May 28 15:37:35 2015:magalli has logged
Thu May 28 15:37:37 2015:mario has logged
Thu May 28 15:37:41 2015:puskin has logged
Thu May 28 15:37:47 2015:puskin:magalli:ciao bomber!
Thu May 28 15:37:59 2015:magalli:mario:ciao a tutti!
Thu May 28 15:37:59 2015:magalli:puskin:ciao a tutti!
