**************************************************
***  Server Started @ Thu May 28 16:57:44 2015 ***
**************************************************

Thu May 28 16:57:53 2015:mario has logged in
Thu May 28 16:57:59 2015:mario has logged out
Thu May 28 16:58:12 2015:mario has logged in
Thu May 28 16:58:18 2015:Username not Found
Thu May 28 16:58:25 2015:puskin has logged in
