**************************************************
***  Server Started @ Tue Jun  2 00:21:31 2015 ***
**************************************************

Tue Jun  2 00:21:34 2015:puskin has logged in
